<?xml version="1.0" encoding="utf-8"?>
<!-- Prod Heinz HTTPS -->
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">denario-mobile-dev.apps.kraftheinz.com</domain>
        <domain includeSubdomains="true">denario-mobile.apps.kraftheinz.com</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Kiberno - Diego TESTING-->
        <domain includeSubdomains="true">192.168.0.186</domain>
        <!-- Kiberno - Richard -->
        <domain includeSubdomains="true">192.168.0.231</domain>
    </domain-config>
</network-security-config>