<?xml version="1.0" encoding="utf-8"?>
<!-- Prod Heinz HTTPS -->
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <!-- si cliente usa HTTPS, va aqui -->
        <domain includeSubdomains="true">denario-mobile-dev.apps.kraftheinz.com</domain>

        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Kiberno - Diego TESTING-->
        <domain includeSubdomains="true">192.168.0.186</domain>
        <!-- Kiberno - Richard -->
        <domain includeSubdomains="true">192.168.0.231</domain>
        <!-- KIBERNO - DEMO -->
        <domain includeSubdomains="true">denariodemo.ddns.net</domain>
        <domain includeSubdomains="true">soportepremium.ddns.net</domain>
        <domain includeSubdomains="true">denario.ddns.net</domain>
        <domain includeSubdomains="true">44.220.87.219</domain>
        <domain includeSubdomains="true">207.180.224.111</domain>
        <domain includeSubdomains="true">44.198.167.32</domain>
        <domain includeSubdomains="true">192.168.1.44</domain>
        

    </domain-config>
</network-security-config>